{
  "name": "project_one",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R3NN13/Project_One_Zophias.git"
  },
  "author": "Jordan Rennie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/R3NN13/Project_One_Zophias/issues"
  },
  "homepage": "https://github.com/R3NN13/Project_One_Zophias#readme"
}
